##### Normal Programs #####
sudo -s

apt update && apt upgrade && apt install synaptic && apt install gnome-tweak-tool && apt install unity unity-session && install unity-tweak-tool && apt remove apport apport-gtk && add-apt-repository ppa:fossproject/ppa && apt update && apt install green-recorder && apt install chromium-browser && apt install kubuntu-desktop && install ubuntu-restricted-addons && apt install vlc && wget https://go.skype.com/skypeforlinux-64.deb && apt install ./skypeforlinux-64.deb


##### Programming Environment #####

apt-get install apache2 && apt-get install mysql-server && mysql_secure_installation && apt-get install php libapache2-mod-php && apt-get install -y phpmyadmin && apt-get install curl && curl -s https://getcomposer.org/installer | php && mv composer.phar /usr/local/bin/composer && apt-get install git-core && wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add - && echo "deb https://download.sublimetext.com/ apt/stable/" | sudo tee /etc/apt/sources.list.d/sublime-text.list && snap install sublime-text --classic && apt-get install sublime-merge && apt install snapd snapd-xdg-open && snap install phpstorm --classic

############################################################

NEXMO_KEY=16b224a2
NEXMO_SECRET=64KKNOR3WJOTd0K8

################################################################

phpmyadmin not found

sudo ln -s /etc/phpmyadmin/apache.conf /etc/apache2/conf-available/phpmyadmin.conf
sudo a2enconf phpmyadmin.conf
sudo systemctl restart apache2

###########################################################

mysql password medium

###########################################################

ERROR 1698 (28000): Access denied for user 'root'@'localhost'

sudo mysql -u root -p
USE mysql;
UPDATE user SET plugin='mysql_native_password' WHERE User='root';
FLUSH PRIVILEGES;
exit;
service mysql restart

##########################################################

#1045 - Access denied for user 'root'@'localhost' (using password: YES)
Your password does not satisfy the current policy requirements
SET GLOBAL validate_password_policy=LOW;
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password by 'mypassword';

##########################################################

git info 
git config --global credential.helper store
git config --global credential.https://github.com.AhmedNabil94

##########################################################################

after login to phpmyadmin mysqli_real_connect(): (HY000/1045): Access denied for user 'phpmyadmin'@'localhost' (using password: YES)

$cfg['Servers'][$i]['controluser'] = dbusername; 
$cfg['Servers'][$i]['controlpass'] = dbpassword;
Linux: /etc/phpmyadmin/config.inc.php

####################################################################
/usr/share/phpmyadmin/libraries/sql.lib.php
Warning in ./libraries/sql.lib.php#613
 count(): Parameter must be an array or an object that implements Countable

replace 

((empty($analyzed_sql_results['select_expr']))
    || (count($analyzed_sql_results['select_expr'] == 1)
        && ($analyzed_sql_results['select_expr'][0] == '*')))

with

((empty($analyzed_sql_results['select_expr']))
    || (count($analyzed_sql_results['select_expr']) == 1)
        && ($analyzed_sql_results['select_expr'][0] == '*'))

###################################################################

Warning in ./libraries/DisplayResults.php#869 A non-numeric value encountered

replace 

// Move to the next page or to the last one
    $endpos = $_SESSION['tmpval']['pos']
        + $_SESSION['tmpval']['max_rows'];

    if ($this->__get('unlim_num_rows') === false // view with unknown number of rows
        || ($endpos < $this->__get('unlim_num_rows')
        && $this->__get('num_rows') >= $_SESSION['tmpval']['max_rows']
        && $_SESSION['tmpval']['max_rows'] != self::ALL_ROWS)
    ) {

        $table_navigation_html
            .= $this->_getMoveForwardButtonsForTableNavigation(
                $html_sql_query, $pos_next, $is_innodb
            );

    } // end move toward

with


// Move to the next page or to the last one
    if ($this->__get('unlim_num_rows') === false // view with unknown number of rows
        || ($_SESSION['tmpval']['max_rows'] != self::ALL_ROWS
        && $_SESSION['tmpval']['pos'] + $_SESSION['tmpval']['max_rows'] < $this->__get('unlim_num_rows')
        && $this->__get('num_rows') >= $_SESSION['tmpval']['max_rows'])
    ) {

        $table_navigation_html
            .= $this->_getMoveForwardButtonsForTableNavigation(
                $html_sql_query, $pos_next, $is_innodb
            );

    } // end move toward

systemctl restart apache2

###############################################################################

for HTTPS && Firewall

https://www.digitalocean.com/community/tutorials/how-to-secure-apache-with-let-s-encrypt-on-ubuntu-18-04
https://www.digitalocean.com/community/tutorials/how-to-set-up-a-firewall-with-ufw-on-ubuntu-18-04
https://askubuntu.com/questions/218344/why-am-i-getting-a-port-22-connection-refused-error

###################################################################################
